---
- hosts: localhost
  tasks:
      # Create app, based on blueprint, start it and wait for started
    - local_action:
        module: ravello_app
        # Make sure you update the version number as the name must be unique
        name: 'example_app-v1.0'
        description: 'Example blueprint created by ansible'
        app_template: 'app_template.yml'
        state: design
